{
    "name": "@eigenspace/framer-bundle-minifier",
    "license": "MIT",
    "description": "Minify Framer X exported index.html",
    "scripts": {
        "build": "tsc && node ./dev/scripts/copy-assets.js",
        "lint": "yarn lint:code . && yarn lint:markdown",
        "lint:code": "eslint --ext .tsx,.ts",
        "lint:fix": "yarn lint:code --fix",
        "lint:markdown": "node ./node_modules/@eigenspace/codestyle/scripts/markdown-lint.js",
        "deploy:publish": "node node_modules/@eigenspace/helper-scripts/scripts/ci/publish.js"
    },
    "dependencies": {
        "@eigenspace/argument-parser": "1.0.3",
        "clean-css": "4.2.1",
        "uglify-es": "3.3.9"
    },
    "devDependencies": {
        "@eigenspace/codestyle": "1.1.67",
        "@eigenspace/eslint-config-codestyle": "1.1.1",
        "@eigenspace/helper-scripts": "1.0.79",
        "@types/clean-css": "4.2.1",
        "@types/node": "12.7.4",
        "@types/uglify-es": "3.0.0",
        "eslint": "5.16.0",
        "typescript": "3.5.3"
    }
}
